FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip curl \
    && rm -rf /var/lib/apt/lists/*

# Forçamos o NumPy < 2 para evitar o erro de crash
RUN pip3 install --no-cache-dir "numpy<2"

# Instalamos o PyTorch 2.4.1 que é o requisito do transformers atual
RUN pip3 install --no-cache-dir \
    torch==2.4.1 --index-url https://download.pytorch.org/whl/cu121

# Agora instalamos o restante com versões que não quebram o "nn"
RUN pip3 install --no-cache-dir \
    fastapi \
    "uvicorn[standard]" \
    "transformers==4.44.2" \
    "FlagEmbedding==1.3.2" \
    accelerate \
    onnxruntime-gpu \
    python-dotenv

WORKDIR /app
COPY scripts/embedding_server.py .

ENV BGE_MODEL_PATH=BAAI/bge-m3 \
    PORT=8082

EXPOSE 8082

CMD ["python3", "-m", "uvicorn", "embedding_server:app", "--host", "0.0.0.0", "--port", "8082"]
